<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="fixedResolutionSysTray.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="numberOfScreens" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="resolutions" Type="System.String" Scope="User">
      <Value Profile="(Default)">x</Value>
    </Setting>
  </Settings>
</SettingsFile>